<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
                    background-repeat: no-repeat;
        background-size: cover;
        }
        .button {
  background-color:lightslategrey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  margin-left:650px;
  margin-top: 10px;
  font-family: cursive;
  font-style: italic;
  
}
input{

padding:5px 5px;
font-family: cursive;
font-style: italic;
background-color: mediumaquamarine;

}
    </style>
     
     
</head>
<body>
   
        <div id="topview" style="text-align: center;font-size: 20px;">
        Choose class to be updated:<select id="class" 
        style="text-align: center;font-size: 20px;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select><br>
          <input id="submit" type="button" value="submit" onclick="submit()">
        </div>
          <div id="1"style="width: 100%; height: 250px">

          </div>
          <div id="2" style=" width: 100%; height: 250px">

            </div>
            <div id="3" style="width: 100%; height: 250px">

                </div>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
       
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-database.js"></script>
    <script src="../js files/analytics.js"></script>
     
</body>
</html>